
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Video with div overlays - jsFiddle demo</title>
  
  <script type='text/javascript' src='//code.jquery.com/jquery-2.1.0.js'></script>
 <!-- <link rel="stylesheet" type="text/css" href="/css/result-light.css"> -->
  <script type='text/javascript' src="assets/js/howler.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r57/three.min.js"></script>
    
  <style type='text/css'>
    body {
        background-color: #000000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #fff;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    #main_container {
        float: left;
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #000000;
    }
    #transition_container {
        display:none; /* initially hide */
        float: left;
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #000000;
    }

    #videoPlayerMain {
        position: absolute;
        left: 0px;
        top: 0px;
        min-height: 100%;
        min-width: 100%;
        z-index: 9997;
    }
    #videoPlayerTransition {
        position: absolute;
        left: 0px;
        top: 0px;
        min-height: 100%;
        min-width: 100%;
        z-index: 9997;
    }
    #content {
        display:none; /* initially hide */
        position: absolute;
        left: 100px;
        top: 100px;
        min-height: 100%;
        min-width: 100%;
        z-index: 9999;
    }
    p {
        font-size:18px;
        color:#f75b68;
    }
    #overlay {
        position: absolute;
        left: 0px;
        top: 0px;
        height: 100%;
        width: 100%;
        z-index: 9998;
    }
  </style>
  

<script type='text/javascript'>//<![CDATA[ 

// function hideSomething(objIdToHide) {
//     $('#' + objIdToHide).fadeOut(2000);
// }

function showSomething(objIdToShow) {
    $('#' + objIdToShow).show('slow', function() {
        // Animation complete.
    });
}

// super lame but reliable way to delay the call of some function
var counter = 1, jankyTimeout;
function loopFunction () {
    if (counter < 10 ) {
        counter++;
        if (counter > 2) {
            $('#content').hide();
        }
        else {
            showSomething('content');
        }
        console.log(counter);
        jankyTimeout = setTimeout(loopFunction, 5000);
    }
}

$(window).load(function(){
$(function () {

    jankyTimeout = setTimeout(loopFunction, 15000); //setTimeout(showSomething('content'), 50000);

    var windowH = $(window).height();
    $('#main_container, #transition_container, #overlay').height(windowH);

    $(window).resize(function () {
        var windowH = $(window).height();
        $('#main_container, #transition_container, #overlay').height(windowH);
    });

    // initial soundtrack onload
    var soundStart = new Howl({
        urls: ['https://dl.dropboxusercontent.com/u/5589412/Mr.%20Little%20Jeans%20-%20The%20Suburbs%20%28Arcade%20Fire%20Cover%29.mp3'],
        volume: 0.4
    }).play();

    // transition sound
    var soundJack1 = new Howl({
        urls: ['https://dl.dropboxusercontent.com/u/5589412/Mr.%20Little%20Jeans%20-%20The%20Suburbs%20%28Arcade%20Fire%20Cover%29.mp3'],
        sprite: {
            blast: [0, 1000],
            laser: [2000, 3000],
            winner: [4000, 13000]
        },
        volume: 0.8
    });


    // unleash the magic
    $('#jackalope').click(function() {
        
        soundStart.fade(0.4, -0.5, 7000);
        //soundJack1.play('winner');
        //soundJack1.fade(0.7, 0.0, 13000);

        // show transition video
        $('#transition_container').show();


        // change video
        var newVideo = 'http://science-inc.com/vids/maker1.mp4';
        $('#main_container video source').attr('src', newVideo);
        $('#main_container video').load();

        // hide jack
        $('#content').hide('slow', function() {
            // Animation complete.
        });

        $('#transition_container').fadeOut(1000);
        //setTimeout(hideSomething('transition_container'), 70000);
        
    });
    
});


/*
https://db.tt/5PmymAcK
https://dl.dropboxusercontent.com/u/5589412/Mr.%20Little%20Jeans%20-%20The%20Suburbs%20%28Arcade%20Fire%20Cover%29.mp3
https://www.dropbox.com/s/ae6fnresbb78045/dave_chappelle_as_prince2.jpg

http://science-inc.com/vids/maker1.mp4

http://carlsberg.northkingdom.s3.amazonaws.com/foreshadowing-6.webm
http://carlsberg.northkingdom.s3.amazonaws.com/foreshadowing-11.webm
*/


});//]]>  

</script>


</head>
<body>
    <div id="transition_container">
        <video id="videoPlayerTransition" width="" height="" loop="loop" autoplay="" >
            <source src="http://carlsberg.northkingdom.s3.amazonaws.com/foreshadowing-6.webm" type="video/webm" />
                Your browser does not support the video tag.
        </video>
    </div>
    

    <div id="main_container">
        <video id="videoPlayerMain" width="" height="" loop="loop" autoplay="" >
            <!--<source src="http://science-inc.com/vids/scioffice2.mp4" type="video/mp4" />-->
            <source src="http://carlsberg.northkingdom.s3.amazonaws.com/foreshadowing-11.webm" type="video/webm" />
                Your browser does not support the video tag.
        </video>
    <div id="overlay">
    </div>
    <div id="content">
        <img id="jackalope" src="http://www.sudftw.com/jackalope1.gif" width="100" height="161" />
    </div>
</div>  
</body>
</html>

